<!DOCTYPE html>
<html>
    <head>
        <title>A&R Custom</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="../A-R-Custom-Software-Solutions-Portfolio/CSS/COMMON.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <img style="width: 100%;" src="../A-R-Custom-Software-Solutions-Portfolio/CSS/IMG/LOGO_AR_CUSTOM.png"/>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>

        <div class="animated-lines">
            <span><a class="GZ_LINK" href="#">Custom</a></span>
            <span><a class="GZ_LINK" href="#">Professional</a></span>
            <span><a class="GZ_LINK" href="#">Solutions</a></span>
        </div>

        <script>
            window.addEventListener('DOMContentLoaded', function() {
                var spans = document.querySelectorAll('.animated-lines span');
                spans.forEach(function(span, index) {
                    span.style.animationDelay = index * 0.5 + 's';
                });
            });
        </script>
    </body>
    <style>
        .animated-lines {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            flex-direction: column;
            color: white;
            font-size: 50px;
        }

        .animated-lines span {
            display: inline-block;
            opacity: 0;
            transform: translateY(100%);
            animation: fadeInUp 1s forwards;
            animation-delay: 0.9s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        a {
            text-decoration: none;
            color: white;
        }
        .GZ_LINK:hover{
            color: lime;
        }

    </style>
</html>
